INSERT INTO endereco VALUES (1, 'Olavo Bilac', 'Pirabeiraba', 'Joinville', 'Santa Catarina'),
(2, 'Passagem dos Burriquetes', 'Jurerê Internacional', 'Florianópolis', 'Santa Catarina'),
(3, 'Ascurra', 'Jardim Iate Clube', 'Balneário Camboriú', 'Santa Catarina'),
(4, 'Acácias', 'Vila Helena', 'Barra do Piraí', 'Rio de Janeiro'),
(5, 'Pedra Azul', 'Aclimação', 'São Paulo', 'São Paulo'),
(6, 'Vila Dolana', 'Curuzu', 'Salvador', 'Bahia');

INSERT INTO cliente VALUES (6908117, 'Norberto', 999999999, 3),
(183718689, 'Valdir', 988888888, 4),
(272552562, 'Amanda', 977777777, 5);

INSERT INTO hotel VALUES (1, 'Bagual', 966666666, 1),
(2, 'Vanderwalls', 955555555, 2),
(3, 'Hosea', 944444444, 3);

INSERT INTO tipoQuarto VALUES (1, 'casal', 600, 'nao'),
(2, 'casal', 700, 'sim'),
(3, 'single', 400, 'nao'),
(4, 'single', 500, 'sim'),
(5, 'duplo', 600, 'nao'),
(6, 'duplo', 700, 'sim'),
(7, 'suite', 900, 'nao'),
(8, 'suite', 1000, 'sim');

INSERT INTO quarto VALUES (111, 2, 1, 1, 1),
(121, 2, 1, 2, 1),
(211, 3, 2, 1, 1),
(221, 4, 2, 2, 1),
(112, 8, 1, 1, 2),
(122, 7, 1, 2, 2),
(212, 6, 2, 1, 2),
(222, 4, 2, 2, 2),
(113, 5, 1, 1, 3),
(123, 2, 2, 1, 3),
(213, 3, 2, 1, 3),
(223, 7, 2, 2, 3);

INSERT INTO empregado VALUES (325865978, 'Gabriel', 1),
(165178607, 'Isabela', 1),
(357444711, 'Giovana', 2),
(402819408, 'Maria', 2),
(389743161, 'Fernando', 3),
(235746563, 'Luciano', 3);

INSERT INTO servicos VALUES (1, 'Bar do quarto', 20),
(2, 'Lavanderia', 30),
(3, 'Refeição', 20);

INSERT INTO reserva VALUES (1, 6908117, 3, 1, '13/06/2014', '15/06/2014', 'sim'),
(2, 183718689, 4, 2, '19/06/2014', '20/06/2014', 'sim'),
(3, 272552562, 7, 3, '22/06/2014', '24/06/2014', 'sim');

INSERT INTO estadia VALUES (1, 211, '13/06/2014', '15/06/2014', 1),
(2, 222, '19/06/2014', '20/06/2014', 2),
(3, 223, '22/06/2014', '24/06/2014', 3);

INSERT INTO extra VALUES (1, 1, '13/06/201', '19:00'),
(1, 3, '13/06/2014', '20:00'),
(2, 2, '19/06/2014', '11:00');

INSERT INTO limpeza VALUES ('14/06/2014', 211, 165178607),
('20/06/2014', 222, 357444711),
('24/06/2014', 223, 235746563);
